<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>i.Sec Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ionicons.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="starter-template.css" rel="stylesheet">

    
    <script src="js/ie-emulation-modes-warning.js"></script>

   
  </head>

  <body>
     
         <div class="container-fluid">
             
         <div class="topLog">
             
             <div class="divImg">
             
             <img src="iseclogo.jpg" class="logoTop" />
             
             </div>
             <div class="logoTxt">i.Sec</div>
             </div>
         </div>
      
    <nav class="navbar navbar-default">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
          
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            <li class=""><a href="#">Dashboard</a></li>
          </ul>
            
             <ul class="nav navbar-nav navbar-right">
           <li class=""><a href="#"><i class="icon ion-settings"></i> Settings </a></li>
            <li class=""><a href="#"><i class="icon ion-loop"></i> Refresh</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      
    </nav>
      
      <div class="container-fluid">
      
          <div class="row padded">
          
         
  <div class="col-md-3">
      
      <div class="list-group">
  <a href="#" class="list-group-item active">
    ISO Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
<!--
     <div class="panel panel-primary">
         <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Basic panel example
  </div>
</div> 
-->
      
 </div>
              
  <div class="col-md-3">
      
       <div class="list-group">
  <a href="#" class="list-group-item active">
    Card Control Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
      
      
      
      
      
  </div>
              
              
      <div class="col-md-3">

            <div class="list-group">
  <a href="#" class="list-group-item active">
    Mobile App Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>

     </div>
              
  <div class="col-md-3">
         <div class="list-group">
  <a href="#" class="list-group-item active">
    USSD Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
  </div>

              
          
          </div>
          
          
          
         <hr>
          
          
          
          
              <div class="row padded">
          
         
  <div class="col-md-3">
      
      <div class="list-group">
  <a href="#" class="list-group-item active">
    ISO Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
<!--
     <div class="panel panel-primary">
         <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Basic panel example
  </div>
</div> 
-->
      
 </div>
              
  <div class="col-md-3">
      
       <div class="list-group">
  <a href="#" class="list-group-item active">
    Card Control Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
      
      
      
      
      
  </div>
              
              
      <div class="col-md-3">

            <div class="list-group">
  <a href="#" class="list-group-item active">
    Mobile App Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>

     </div>
              
  <div class="col-md-3">
         <div class="list-group">
  <a href="#" class="list-group-item active">
    USSD Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
  </div>

              
          
          </div>
          
          
          
          <hr>
          
          
          
              <div class="row padded">
          
         
  <div class="col-md-3">
      
      <div class="list-group">
  <a href="#" class="list-group-item active">
    ISO Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
<!--
     <div class="panel panel-primary">
         <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Basic panel example
  </div>
</div> 
-->
      
 </div>
              
  <div class="col-md-3">
      
       <div class="list-group">
  <a href="#" class="list-group-item active">
    Card Control Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
      
      
      
      
      
  </div>
              
              
      <div class="col-md-3">

            <div class="list-group">
  <a href="#" class="list-group-item active">
    Mobile App Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>

     </div>
              
  <div class="col-md-3">
         <div class="list-group">
  <a href="#" class="list-group-item active">
    USSD Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
  </div>

              
          
          </div>
          
          
          
          
          <hr>
          
          
          
              <div class="row padded">
          
         
  <div class="col-md-3">
      
      <div class="list-group">
  <a href="#" class="list-group-item active">
    ISO Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
<!--
     <div class="panel panel-primary">
         <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Basic panel example
  </div>
</div> 
-->
      
 </div>
              
  <div class="col-md-3">
      
       <div class="list-group">
  <a href="#" class="list-group-item active">
    Card Control Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
      
      
      
      
      
  </div>
              
              
      <div class="col-md-3">

            <div class="list-group">
  <a href="#" class="list-group-item active">
    Mobile App Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>

     </div>
              
  <div class="col-md-3">
         <div class="list-group">
  <a href="#" class="list-group-item active">
    USSD Sever
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
     <ul>
  <li>Pan Number :</li>
 
  <li class="pull-right">0783762534</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>Account Number : </li>
 
  <li class="pull-right">00353212454</li>
</ul>
 </a>
          
          
  <a href="#" class="list-group-item">
       <ul>
  <li>UDK :</li>
 
  <li class="pull-right">38476253451</li>
</ul>
  </a>
          
          
          
  <a href="#" class="list-group-item">
      
<!--
       <ul>
  <li>Status</li>
 
  <li class="">
    
     Successful
      </li>
</ul>
-->

          <div class="progress">
  <div class="progress-bar progress_style progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">60% Complete</span>
  </div>

</div> 
          
          
          </a>
</div>
      
  </div>

              
          
          </div>
          
          
          
          
          
          
          
          
      <div>
          
          
          </div>
      
      </div>

   

 
    <script src="js/jquery.min.js"></script>
   

  </body>
</html>
